EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-aplicativo
JWT_SECRET=seu-segredo-jwt
MYSQLDATABASE=projeto_PI
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLHOST=localhost
MYSQLPORT=3306
PORT=3000