MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:SOhvonNbJPqfxPNGofVDdemLxYvSkgOc@autorack.proxy.rlwy.net:21423/railway"
MYSQL_ROOT_PASSWORD="SOhvonNbJPqfxPNGofVDdemLxYvSkgOc"
MYSQL_URL="mysql://root:SOhvonNbJPqfxPNGofVDdemLxYvSkgOc@mysql-fiaf.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql-fiaf.railway.internal"
MYSQLPASSWORD="SOhvonNbJPqfxPNGofVDdemLxYvSkgOc"
MYSQLPORT="3306"
MYSQLUSER="root"