MYSQLDATABASE=railway   # Nome do banco de dados, conforme fornecido pelo Railway
MYSQLUSER=root          # Usuário do banco de dados
MYSQLPASSWORD=WUTAWGkpObdCeQDQkVVcZnRJVljSXZAS   # Senha do banco de dados
MYSQLHOST=seu_host_privado_do_Railway  # Substitua pelo host privado fornecido pelo Railway
MYSQLPORT=3306          # Porta do banco de dados (geralmente 3306 para MySQL)
PORT=3000               # Porta do servidor Express